<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head> 
<body style="background: url(./img/miku\ hatsune.webp);">
    <main>
      <footer>
         <div class="Miku-2">
            <img src="./img/Niku image.jpg" alt="">
             <a href="https://www.youtube.com/watch?v=mco3UX9SqDA" target="_blank">
               <p>Clica nessa porra ai</p>
             </a>
         </div>
      </footer>
    </main>
</body>
</html>